<html>
  <head>
  </head>
  <body style="margin: 0">
    <script src="src/lib/utils.js"></script>
    <script src="src/lib/stats.min.js"></script>
    <script src="src/lib/sat.min.js"></script>
    <script src="src/graphics.js"></script>
    <script src="src/physics.js"></script>
    <script src="src/colisions.js"></script>
    <script src="src/input.js"></script>
    <script src="src/game.js"></script>
    <script src="src/demo.js"></script>
  </body>
</html>
